function main(input) {
	input = parseInt(input, 10);
	let sum = 0;

	for(let i=1;i <= input; i++) {
		sum += ((10000*i) * (1/input));
	}
	console.log(sum);
}
main(require("fs").readFileSync("/dev/stdin", "utf8").split(" "));

/*
【問題文に必要なこと】
・タスクの数: X
・毎月のこなすであろうタスク:N
・1 行目には、整数で、青木くんが毎月こなすタスクの数
N (4≦N≦100) が与えられる。
・毎月の給料の平均値を求める
・どの面が出る確率も等しく 1/x 
・月の給料は、1 から x までの整数が 1 面ずつに書かれた x 面ダイスを振って
出た目 × 1 万円がもらえます
【考え方】
・毎月６タスク（X)をこなすとして、分母が1/6(x)となる。1/6~6/6までをそれぞれ、1万円と掛け算をして、最終合計を足す処理になる。
・inputからは月にこなすタスクの数（N）が与えられる。
・分子は分母の数まで、繰り返し処理を行なっている。
・parseIntは、文字列を文字列を10進数に変換する
*/